{
  "name": "gb_node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lesson-1": "node lesson-1.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavdoshina/gb_node_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mavdoshina/gb_node_js/issues"
  },
  "homepage": "https://github.com/mavdoshina/gb_node_js#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
